GET ANIVAULT UNVAULTED (Windows)
================================

DOWNLOAD (3 steps)
------------------
1) Open: https://github.com/PhantomBum/Anivault/releases/latest

2) Under Assets, run:  AniVaultUnvaultedSetup.exe
   (Ignore “Source code” zips.)

3) If Windows shows SmartScreen: More info → Run anyway.


SHIP A NEW VERSION (maintainers)
--------------------------------
PowerShell, from repo root:

  .\scripts\release-desktop.ps1 3.3.3

Wait for GitHub Actions “Windows installer release” to finish, then refresh the Releases page.

Or: bump desktop/package.json, push main, then:

  git tag v3.3.3
  git push origin v3.3.3


RE-BUILD FROM MAIN (no new tag)
-------------------------------
Actions → “Windows installer release” → Run workflow → branch main.
Builds the version in desktop/package.json and attaches files to the matching vX.Y.Z release.


IN-APP UPDATES
--------------
Install from GitHub once; later updates: Settings → Updates (needs nupkg + latest.yml on the same release).
